@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    height:100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin:0px;
    padding:0px;
    background-image:linear-gradient(to bottom, #222 0%, #111 100%) !important;
    background-attachment: fixed;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0.8em;
}

h1 {
    font-size: 2em;
    margin-top: 0.67em;
}
h2 {
    font-size: 1.5em;
    margin-top: 0.83em;
}
h3 {
    font-size: 1.17em;
    margin-top: 1em;
}
h4 {
    font-size: 1em;
    margin-top: 1.33em;
}
h5 {
    font-size: 0.83em;
    margin-top: 1.67em;
}
h6 {
    font-size: 0.75em;
    margin-top: 2.33em;
}

a {
    color: rgb(121,134,203);
    text-decoration: none;
    transition: color 0.2s;
    
    &:hover {
        color:#ff9800;
    }
}

.text-center {
    text-align: center;
}

.index {
    h2 {
        margin:20px;
    }
    
    p {
        margin:20px;
        color:#ccc;
    }
}

.header {
    background-image: linear-gradient(to bottom, #1f1f1f 0%, #1a1a1a 100%);
    border-bottom: 1px solid #111 !important;
    color: #fff;
    overflow:auto;
    
    img {
        height:22px;
        padding-top:12px;
        float:left;
    }
    
    a {
        color: rgb(121,134,203);
        text-decoration: none;
        display:block;
        padding:10px 6px;
        float: left;
        
        &.active {
            color:#ff9800;
        }
        
        &.gh-link {
            float:right;
        }
    }
}

.creep-designer {
    margin: 0 auto;

    .panel {
        width: 94vw;
        margin: 0;
        margin-left: 15px;
        float:left;
        background-color:#222;
        color:#ccc;
        box-sizing: border-box;
        padding:10px;
        
        #creep-body {
            position: relative;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            height: 45px;
            min-height: 45px;
            max-height: 205px;
            margin-top: 20px;
        }
        
        table.stats {
            width: 100%;
            
            td {
                padding: 2px 4px;
            }
        }
        
        svg {
            display: block;
            margin: 0 auto;
        }
        
        textarea {
            width:100%;
            height:50px;
        }
        
        table.body {
            width: 100%;
            
            tbody {
                tr {
                    &.active-parts {
                        background-color: #fff18d;
                        color: #444;
                        
                        td.count {
                            background-color: #222;
                        }
                    }
                    
                    td {
                        padding: 3px 8px;
                        
                        &.sum {
                            &.total {
                                font-weight: bold;
                                background-color: #f88;
                                color: #222;
                            }
                        }
                        
                        &.count {
                            text-align:center;
                            
                            button {
                                background-color:#404040;
                                color: #eee;
                                border: 0;
                                padding: 4px 4px 3px;
                                outline: none;
                                
                                &:hover {
                                    cursor: pointer;
                                    background-color: #3f51b5;
                                }
                            }
                            
                            input {
                                color: #010101;
                                font-size: 14px;
                                text-align: center;
                                width: 36px;
                                background-color: #fff;
                                border:1px solid #ccc;
                                padding: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .creepFunctions {
        display: block;
        float: left;
        width: 40%;
        margin-top: 0;
        margin-left: 5px;
        
        .yes {
            color:#27ae60;
        }
        .no {
            color:#c0392b;
        }
    }
}

.buildingPlanner {
    width: 94vw;
    margin: 0 auto;

    // roads are connected with SVGs in building-planner.getCellContent()
    
    .rampart {
        background-color:#314b31 !important;
        border-color: #438643 !important;
    }
    
    .controls {
        width: 47vw;
        margin: 0;
        float:left;
        background-color:#222;
        color:#ccc;
        box-sizing: border-box;
        padding:10px;
        
        .half-col {
            display: inline-block;
            width: 50%;
            margin-bottom: 10px;
            
            &:last-child {
                text-align: end;
            }
        }
        
        .brushes {
            cursor: pointer;
            list-style:none;
            margin:0px;
            padding:0px;
            
            li {
                position: relative;
                background-color: #333;
                padding:5px;
                line-height: 25px;
                
                span {
                    float: right;
                }
                
                img {
                    width:24px;
                    vertical-align: top;
                }
                
                &.active {
                    background-color: #404040;
                }
                
                &:hover,
                &.active:hover {
                    background-color:#555;
                }
                
                &.disabled {
                    color: #666 !important;
                    background-color: #333;
                    
                    &:hover {
                        background-color: #363636;
                    }
                    
                    img {
                        opacity: 0.3;
                    }
                }
            }
        }
        
        button {
            padding: 3px 7px;
        }
        input,
        select,
        textarea {
            border: 1px solid #ccc;
            padding: 3px;
        }
        #room {
            width: 105px;
        }
        #shard, 
        #load-terrain {
            width: 113px;
            cursor:pointer;
        }
        textarea {
            position: relative;
            width: 95%;
            min-width: 95%;
            max-width: 95%;
            height: 45px;
            min-height: 45px;
            max-height: 397px;
        }
    }
    
    .map {
        margin: 1vw;
        overflow: hidden;
        float: left;
        width: 94vw;
        height: 94vw;
        border:1px solid rgba(15, 15, 15, 0.65);
        
        .row {
            width: 100%;
            height: 2%;
            overflow: hidden;
            
            .cell {
                position: relative;
                width: 2%;
                height: 100%;
                float: left;
                border:1px solid rgba(15, 15, 15, 0.65);
                cursor: pointer;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                background-size:contain;
                background-color: #222;
                box-sizing: border-box;

                img,
                svg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                }

                img {
                    z-index: 50;
                }

                svg {
                    z-index: 40;
                }
                
                &.wall {
                    background-color: #000;
                    border:1px solid #000;
                }
                
                &.swamp {
                    background-color: #292b18;
                }
                
                &.hover {
                    background-color: #555;
                    border-color: #555;
                    // border-color:#ff9800; // orange outline

                    &.wall {
                        background-color: #383838;
                        border-color: #383838;
                    }
    
                    &.swamp {
                        background-color: #444638;
                        border-color: #444638;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .header a {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (min-width: 900px) {
    .header a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .buildingPlanner {
        .map {
            width: 70vw;
            height: 70vw;
        }
        .controls {
            width: 23vw;
        }
    }
}

@media only screen and (min-width: 1120px) {
    .creep-designer {
        width: 1105px;

        .panel {
            width: 48%;
        }
    }
    .buildingPlanner {
        width: 1100px;

        .map {
            width: 750px;
            height: 750px;
        }
        .controls {
            width: 290px;
            margin-right: 10px;
        }
    }
}

@media only screen and (min-width: 1440px) {
    .creep-designer {
        width: 1420px;
    }
    .buildingPlanner {
        width: 1420px;

        .map {
            width: 750px;
            height: 750px;
        }
        .controls {
            width: 290px;
        }
    }
}